<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,user-scalable=no">
  <title>Title</title>
</head>
<style>
  * {
    padding: 0;
    margin: 0;
  }
  #wrapper {
    width: 100%;
    position: relative;
    overflow: hidden;
    height: 400px;
  }
  .scroller {
    width: 100%;
    height: 100%;
    max-height: 100%;
    background-color: yellow;
    transition: all ease-out 300ms;
  }
  .container {
    width: 100%;
    overflow: scroll;
    max-height: inherit;
  }
  .item {
    padding: 10px;
    border-bottom: 1px solid #f8f8f8;
  }
  .item:nth-last-of-type(1) {
    border-bottom: none;
  }
  .up {
    position: absolute;
    top: -24px;
    width: 100%;
    text-align: center;
  }
  .down {
    position: absolute;
    width: 100%;
    bottom: -24px;
    text-align: center;
  }
</style>
<body>
  <div class="wrapper" id="wrapper">
    <div class="scroller" id="scroller">
      <p class="up">下拉加载更多</p>
      <div class="container" id="container">
      </div>
      <p class="down">上拉加载</p>
    </div>
  </div>
</body>
<script>
function generateHtml(arr) {
    var fp = document.createDocumentFragment()
    for (var i = 0; i < arr.length; i++) {
      var pnode = document.createElement('p')
      pnode.className = 'item'
      pnode.innerHTML = '第'+ i + '项'
      fp.appendChild(pnode)
    }
    document.getElementById('container').appendChild(fp)

}
generateHtml(new Array(20))
</script>
<script src="./Scroll.js"></script>
</html>